{
  "name": "opencall",
  "displayName": "OpenCall",
  "description": "A VSCode extension for API testing and team collaboration with REST, gRPC, and OpenAPI support featuring peer-to-peer synchronization",
  "version": "1.0.0",
  "icon": "media/freepeak.png",
  "publisher": "opencall",
  "author": {
    "name": "OpenCall Team",
    "email": "team@opencall.dev"
  },
  "license": "MIT",
  "homepage": "https://github.com/opencall/opencall",
  "repository": {
    "type": "git",
    "url": "https://github.com/opencall/opencall.git"
  },
  "bugs": {
    "url": "https://github.com/opencall/opencall/issues"
  },
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=18.0.0"
  },
  "categories": [
    "Other",
    "Snippets",
    "Testing"
  ],
  "keywords": [
    "api",
    "rest",
    "grpc",
    "openapi",
    "swagger",
    "http",
    "testing",
    "debugging",
    "postman",
    "insomnia",
    "p2p",
    "collaboration",
    "team",
    "sync"
  ],
  "activationEvents": [
    "onCommand:opencall.newRequest",
    "onCommand:opencall.createRequest",
    "onCommand:opencall.open",
    "onView:opencall.collectionMenu"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "opencall.newRequest",
        "category": "Start",
        "title": "New Request"
      },
      {
        "command": "opencall.createRequest",
        "category": "OpenCall",
        "title": "Create Request"
      },
      {
        "command": "opencall.sendRequest",
        "category": "OpenCall",
        "title": "Send Request"
      },
      {
        "command": "opencall.refreshExplorer",
        "category": "OpenCall",
        "title": "Refresh Explorer"
      },
      {
        "command": "opencall.exportCollection",
        "category": "OpenCall",
        "title": "Export Collection"
      },
      {
        "command": "opencall.open",
        "category": "OpenCall",
        "title": "Open API Client"
      },
      {
        "command": "opencall.addFolder",
        "category": "OpenCall",
        "title": "Add Folder"
      },
      {
        "command": "opencall.addRequestToCollection",
        "category": "OpenCall",
        "title": "Add Request"
      },
      {
        "command": "opencall.renameCollection",
        "category": "OpenCall",
        "title": "Rename"
      },
      {
        "command": "opencall.duplicateRequest",
        "category": "OpenCall",
        "title": "Duplicate Request"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "opencall",
          "title": "OpenCall",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "opencall": [
        {
          "id": "opencall.collections",
          "name": "Collections",
          "contextualTitle": "OpenCall Collections"
        },
        {
          "type": "webview",
          "id": "opencall.collectionMenu",
          "name": "OpenCall API Client",
          "contextualTitle": "OpenCall API Client"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "opencall.refreshExplorer",
          "when": "view == opencall.collectionMenu",
          "group": "navigation"
        },
        {
          "command": "opencall.createRequest",
          "when": "view == opencall.collectionMenu",
          "group": "navigation"
        },
        {
          "command": "opencall.createCollection",
          "when": "view == opencall.collections",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "opencall.sendRequest",
          "when": "view == opencall.collectionMenu && viewItem == request",
          "group": "inline"
        },
        {
          "command": "opencall.exportCollection",
          "when": "view == opencall.collectionMenu && viewItem == collection",
          "group": "1_opencall"
        },
        {
          "command": "opencall.addRequestToCollection",
          "when": "view == opencall.collections && viewItem == collection",
          "group": "1_opencall@1"
        },
        {
          "command": "opencall.addFolder",
          "when": "view == opencall.collections && viewItem == collection",
          "group": "1_opencall@2"
        },
        {
          "command": "opencall.addRequestToCollection",
          "when": "view == opencall.collections && viewItem == folder",
          "group": "1_opencall@1"
        },
        {
          "command": "opencall.addFolder",
          "when": "view == opencall.collections && viewItem == folder",
          "group": "1_opencall@2"
        },
        {
          "command": "opencall.renameCollection",
          "when": "view == opencall.collections && viewItem == collection",
          "group": "2_edit@1"
        },
        {
          "command": "opencall.renameCollection",
          "when": "view == opencall.collections && viewItem == folder",
          "group": "2_edit@1"
        },
        {
          "command": "opencall.deleteCollection",
          "when": "view == opencall.collections && viewItem == collection",
          "group": "3_delete"
        },
        {
          "command": "opencall.deleteCollection",
          "when": "view == opencall.collections && viewItem == folder",
          "group": "3_delete"
        },
        {
          "command": "opencall.sendRequest",
          "when": "view == opencall.collections && viewItem == request",
          "group": "inline"
        },
        {
          "command": "opencall.duplicateRequest",
          "when": "view == opencall.collections && viewItem == request",
          "group": "2_edit@1"
        },
        {
          "command": "opencall.deleteRequest",
          "when": "view == opencall.collections && viewItem == request",
          "group": "3_delete"
        }
      ],
      "commandPalette": [
        {
          "command": "opencall.sendRequest",
          "when": "false"
        },
        {
          "command": "opencall.refreshExplorer",
          "when": "false"
        }
      ]
    },
    "keybindings": [
      {
        "command": "opencall.open",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a"
      },
      {
        "command": "opencall.sendRequest",
        "key": "ctrl+enter",
        "mac": "cmd+enter",
        "when": "activeWebviewPanel == 'opencall'"
      }
    ],
    "configuration": {
      "title": "OpenCall",
      "properties": {
        "opencall.general.theme": {
          "type": "string",
          "enum": [
            "auto",
            "light",
            "dark"
          ],
          "default": "auto",
          "description": "UI theme for the OpenCall client",
          "scope": "application"
        },
        "opencall.general.autoSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically save requests and collections",
          "scope": "application"
        },
        "opencall.request.timeout": {
          "type": "number",
          "default": 30000,
          "minimum": 1000,
          "maximum": 300000,
          "description": "Request timeout in milliseconds",
          "scope": "application"
        },
        "opencall.request.followRedirects": {
          "type": "boolean",
          "default": true,
          "description": "Automatically follow HTTP redirects",
          "scope": "application"
        },
        "opencall.request.maxRedirects": {
          "type": "number",
          "default": 10,
          "minimum": 0,
          "maximum": 100,
          "description": "Maximum number of redirects to follow",
          "scope": "application"
        },
        "opencall.request.validateSSL": {
          "type": "boolean",
          "default": true,
          "description": "Validate SSL certificates",
          "scope": "application"
        },
        "opencall.request.sendCookies": {
          "type": "boolean",
          "default": true,
          "description": "Send cookies with requests",
          "scope": "application"
        },
        "opencall.request.storeCookies": {
          "type": "boolean",
          "default": true,
          "description": "Store cookies from responses",
          "scope": "application"
        },
        "opencall.ui.sidebarWidth": {
          "type": "number",
          "default": 400,
          "minimum": 200,
          "maximum": 800,
          "description": "Width of the sidebar in pixels",
          "scope": "application"
        },
        "opencall.ui.responseViewMode": {
          "type": "string",
          "enum": [
            "pretty",
            "raw",
            "preview"
          ],
          "default": "pretty",
          "description": "Default response view mode",
          "scope": "application"
        },
        "opencall.ui.showLineNumbers": {
          "type": "boolean",
          "default": true,
          "description": "Show line numbers in code editors",
          "scope": "application"
        },
        "opencall.p2p.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable peer-to-peer synchronization",
          "scope": "application"
        },
        "opencall.p2p.autoConnect": {
          "type": "boolean",
          "default": false,
          "description": "Automatically connect to available peers",
          "scope": "application"
        },
        "opencall.p2p.discoveryMethods": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "webrtc",
              "mdns",
              "direct"
            ]
          },
          "default": [
            "webrtc",
            "mdns"
          ],
          "description": "Peer discovery methods",
          "scope": "application"
        },
        "opencall.p2p.signalingServer": {
          "type": "string",
          "default": "",
          "description": "Custom signaling server URL for WebRTC",
          "scope": "application"
        },
        "opencall.security.encryptLocalData": {
          "type": "boolean",
          "default": true,
          "description": "Encrypt sensitive local data",
          "scope": "machine"
        },
        "opencall.security.sessionTimeout": {
          "type": "number",
          "default": 3600000,
          "minimum": 60000,
          "description": "Session timeout in milliseconds",
          "scope": "machine"
        },
        "opencall.security.maskSecrets": {
          "type": "boolean",
          "default": true,
          "description": "Mask secret values in the UI",
          "scope": "application"
        },
        "opencall.performance.batchSize": {
          "type": "number",
          "default": 100,
          "minimum": 10,
          "maximum": 1000,
          "description": "Batch size for bulk operations",
          "scope": "application"
        },
        "opencall.performance.compressionEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable compression for P2P sync",
          "scope": "application"
        },
        "opencall.performance.deltaSyncEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable delta synchronization for P2P",
          "scope": "application"
        }
      }
    },
    "grammars": [],
    "snippets": [],
    "languages": []
  },
  "scripts": {
    "vscode:prepublish": "npm run compile && npm run build:webview",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "lint:fix": "eslint src --ext ts --fix",
    "test": "node ./out/test/runTest.js",
    "test:watch": "node --inspect=5858 ./out/test/runTest.js",
    "build": "npm run build:extension && npm run build:webview",
    "build:extension": "esbuild src/extension/extension.ts --bundle --platform=node --external:vscode --outfile=out/extension.js --format=cjs --sourcemap",
    "build:webview": "webpack --mode production",
    "build:dev": "npm run build:extension && npm run build:webview",
    "watch:webview": "webpack --mode development --watch",
    "package": "vsce package --out opencall.vsix",
    "publish": "vsce publish",
    "package:alt": "@vscode/vsce package --out opencall.vsix",
    "publish:alt": "@vscode/vsce publish",
    "clean": "rimraf out dist"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/plugin-transform-runtime": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@babel/runtime": "^7.28.4",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "20.x",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vscode/test-electron": "^2.3.9",
    "@vscode/vsce": "^3.0.0",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "esbuild": "^0.19.10",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "process": "^0.11.10",
    "react-is": "^19.2.3",
    "rimraf": "^5.0.5",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.3.3",
    "url": "^0.11.4",
    "webpack": "^5.104.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.2"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.9.12",
    "@monaco-editor/react": "^4.4.5",
    "@types/react": "^18.0.35",
    "@types/styled-components": "^5.1.26",
    "@types/vscode": "^1.77.0",
    "ajv": "^8.12.0",
    "axios": "^1.6.2",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.10",
    "dexie": "^3.2.4",
    "eventemitter3": "^5.0.1",
    "follow-redirects": "^1.15.4",
    "form-data": "^4.0.0",
    "highlight.js": "^11.9.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "markdown-it": "^13.0.2",
    "monaco-editor": "^0.34.0",
    "openapi-types": "^12.1.3",
    "postman-code-generators": "^1.2.2",
    "postman-collection": "^4.1.4",
    "prop-types": "^15.8.1",
    "protobufjs": "^7.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-spinners": "^0.13.3",
    "semver": "^7.5.4",
    "simple-peer": "^9.11.1",
    "styled-components": "^5.3.5",
    "use-debounce": "^8.0.2",
    "uuid": "^9.0.1",
    "zustand": "^4.0.0-rc.1"
  },
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "Network requests are disabled in untrusted workspaces"
    }
  },
  "qna": "https://github.com/opencall/opencall/discussions",
  "marketing": {
    "message": "Team collaboration through peer-to-peer API testing!",
    "signature": "OpenCall Team"
  }
}
